<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfully Created Account</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    background-color: rgba(244, 239, 239, 0.1);
    background-image: url('images2.jpg');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    height: 100vh;
        }

        h1 {
            color: blue;
        }

        h2 {
            color: rgb(5, 53, 5);
        }
        h3{
            color: rgb(2, 3, 3);
        }
        div{
            padding-top: 5%;
        }
        img{
            opacity: 4;
        }
    </style>
</head>
<body><!--redirected page-->
    <center>
        <h1>YOU ARE SUCCESSFULLY CREATED YOUR ACCOUNT !</h1>
    </center>
    <center>
    <h2>RULES GIVEN</h2>
    <h3>~Name must not be less than 5 characters.<br>
        ~Email Id should have @ character in it.<br>
        ~Phone Number should not be 123456789 and must be a 10-digit number.<br>
        ~Password cannot be ‘password’ or ‘name of the user’ or less than 8 characters.<br>
        ~Password and confirm password should match.<br>
        ~Whenever any of the above are not met, the error should pop.</h3>
           
<div>
    <h2>RULES ADDED ADDITIONALY</h2>
    <h3>
        ~Password should be a combination of small and capital letters, a number, and at least 6 characters long.<br>
        ~Name should only contain alphabets and spaces.<br>
        ~Phone Number should not be"1234567890".<br>
        ~Once all rules got satisfied and clicked 'submit' button , It will redirect you to this page !!!!!
    </h3>
</div>
</center>
</body>
</html>